Message-ID: <24417573.1075848343225.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:53:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com, 
	miguel.vasquez@enron.com, donald.w.herrick@enron.com, 
	tobias.munk@enron.com, kristi.demaiolo@enron.com, 
	john.spitz@enron.com, ross.mesquita@enron.com, 
	andrea.crump@enron.com
Subject: Testing Script
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suresh Raghavan
X-To: Harry Arora, Jeff Bartlett, Vanessa Carranza, Miguel Vasquez, donald.w.herrick@enron.com, Tobias Munk, Kristi Demaiolo, John Spitz, Ross Mesquita, Andrea Crump
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Folks:

Attached is an updated testing script for your benefit.  Please feel free to 
add additional steps if I have missed anything to this list.  Thanks.  SR:-)
