Message-ID: <15457534.1075848343248.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 08:38:00 -0800 (PST)
From: amy.spoede@enron.com
To: harry.arora@enron.com
Subject: Budget for 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy Spoede
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Here is the final 2001 Plan for Deal Bench, please call if you have any 
questions.  Thanks Amy 3-7805

---------------------- Forwarded by Amy Spoede/HOU/ECT on 12/04/2000 04:37 PM 
---------------------------


Elise Clark@ENRON
12/04/2000 04:06 PM
To: Amy Spoede/HOU/ECT@ECT
cc:  
Subject: Budget for 2001


---------------------- Forwarded by Elise Clark/Corp/Enron on 12/04/2000 
03:52 PM ---------------------------


Michael K Patrick
12/04/2000 03:20 PM
To: Elise Clark/Corp/Enron@ENRON
cc:  

Subject: Budget for 2001


---------------------- Forwarded by Michael K Patrick/NA/Enron on 12/04/2000 
02:33 PM ---------------------------
From: Harry Arora@ECT on 12/04/2000 02:41 PM
To: Michael K Patrick/NA/Enron@Enron
cc:  
Subject: Budget for 2001


Mike

Can you provide me the final  budget for DealBench for 2001. Thanks


Harry





