Message-ID: <16366504.1075848343270.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 03:24:00 -0800 (PST)
From: nicholas.m.sopkin@db.com
To: harry.arora@enron.com
Subject: Re: Option settings in structured note
Cc: steven.herrup@db.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.herrup@db.com
X-From: nicholas.m.sopkin@db.com
X-To: Harry.Arora@enron.com
X-cc: steven.herrup@db.com
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry:

Just give me or Steve Herrup a call and we'll get moving on the options.  My 
number is 212 469 5673   - if I am not around Steve is at 212 469 5955.

Regards,

Nicholas

Nicholas Mayes Sopkin
Structured Transactions
Phone: 212 469 5673
Fax: 212 469 5630






Harry.Arora@enron.com on 12/04/2000 10:31:48 AM

To:   nicholas.m.sopkin@db.com, William.Stuart@enron.com, 
Tina.Livingston@enron.com
cc:
Subject:  Option settings in structured note





Nick

Hope things are going well.

In the next few days we need to do two things.

1. Set the termination value of the existing options
2. Set the terms for new options for the next year.

Since the option is cash settled and not settled with actual currency
payments, while we need actual currency exchanges to mitigate our risk, we
would like to talk to you to manage that.

We also need to spend a few minutes, on the structure of the next set of
options, to ensure a good execution.

When you get  a chance give William Stuart ( 713-853-1507) our ccy trader
or myself (713-853-6750) a call, or point us in the right direction.

Thanks


Harry



