Message-ID: <26162943.1075848343293.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 09:45:00 -0800 (PST)
From: jeff.bartlett@enron.com
To: harry.arora@enron.com
Subject: JMB Deal Summary Sheet for 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Bartlett
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

here's the 2000 deals summary sheet that I had put together last week.  