Message-ID: <23313105.1075848343316.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 02:03:00 -0800 (PST)
From: donald.herrick@enron.com
To: brianherrick@email.msn.com, herriceu2@tdprs.state.tx.us, 
	robertherrick@bankunited.com, kristi.demaiolo@enron.com, 
	suresh.raghavan@enron.com, harry.arora@enron.com
Subject: FW: If Santa Answered his mail...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald W Herrick
X-To: brianherrick@email.msn.com, HERRICEU2@tdprs.state.tx.us, RobertHerrick@bankunited.com, Kristi Demaiolo, Suresh Raghavan, Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

---------------------- Forwarded by Donald W Herrick/HOU/ECT on 12/06/2000 
10:00 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Kyle Roblee @ ENRON                           11/28/2000 06:43 PM
	

To: Paul Pizzolato/HOU/ECT@ECT, Christopher A Helfrich/HOU/ECT@ECT, Eric 
Scott/HOU/ECT@ECT, Brandon Neff/HOU/EES@EES, Donald W Herrick/HOU/ECT@ECT, 
Keith Crane/HOU/AZURIX@AZURIX
cc:  
Subject: FW: If Santa Answered his mail...


---------------------- Forwarded by Kyle Roblee/NA/Enron on 11/28/2000 06:41 
PM ---------------------------


Jeffery McVey <JMcVey@ExhibitWorks.com> on 11/28/2000 06:39:28 PM
To: Kyle Roblee <kroblee@enron.com>
cc:  

Subject: FW: If Santa Answered his mail...


it gets better....
-----Original Message-----
From: Jim McDaniel
Sent: Tuesday, November 28, 2000 3:01 PM
To: Dave Aslanian; Dave Galbraith; Jerry Garber; Jeffery McVey; Randy
Boutte; Robert Egger; Stu Smith; Jerry Kern
Subject: If Santa Answered his mail...


> Dear Santa

> I wud like a kool toy space ranjur fer Xmas. Iv ben a gud boy all yeer.

> Yer Frend,ChUCk

>

> Dear Chuck,

> Nice spelling. You're on your way to a career in lawn care. How about I

> send you an elementary reading book so you can learn to read and write?

> I'm giving your older brother the space ranger. At least HE can spell!

> Santa

>

>

> Dear Santa,

> I have been a good girl all year, and the only thing I ask for is peace

> And joy in the world for everybody!

> Love,Sarah

>

> Dear Sarah,

> Your parents smoked pot when they had you, didn't they?

> Santa

>

>

> Dear Santa,

> I don't know if you can do this, but for Christmas, I'd like for my mommy

> and daddy to get back together. Please see what you can do.

> Love,Teddy

>

> Dear Teddy,

> Look, your dad's banging the babysitter like a screen door in a

> hurricane. Do you think he's gonna give that up to come back to your

> frigid mom,

> Who rides his butt constantly? It's time to give up that dream. Let me get

> you some nice Legos instead.

> Santa

>

>

> Dear Santa,

> I want a new bike, a Playstation, a train, some G.I. Joes, a dog, a Drum

> kit, a pony and a tuba.

> Love, Francis

>

> Dear Francis,

> Who names their kid "Francis" nowadays? I bet you're gay.

> Santa

>

>

> Dear Santa,

> I left milk and cookies for you under the tree, and I left carrots for

> your

> reindeer outside the back door.

> Love, Susan

>

> Dear Susan,

> Milk gives me the runs and carrots make the deer fart in my face when

> riding in the sleigh. You want to do me a favor? Leave me a bottle of

> scotch.

> Santa

>

>

> Dear Santa,

> What do you do the other 364 days of the year? Are you busy making toys?

> Your friend, Thomas

>

> Dear Thomas,

> All the toys are made in China. I have a condo in Vegas, where I spend

> most

> of my time making low-budget porno films. I unwind by drinking myself

> silly

> and squeezing the asses of cocktail waitresses while losing money at

> the craps table.

> Hey, you wanted to know.

> Santa

>

> Dear Santa,

> Do you see us when we're sleeping, do you really know when we're

> awake, like in the song?

> Love, Jessica

>

> Dear Jessica,

> Are you really that gullible?

> Good luck in whatever you do. I'm skipping your house.

> Santa

>

> Dear Santa,

> I really really want a puppy this year. Please please please PLEASE

> PLEASE could I have one?

> Timmy

>

> Timmy,

> That whiney begging shit may work with your folks, but that crap

> doesn't work with me. You're getting a sweater again.

> Santa

>

> Dearest Santa,

> We don't have a chimney in our house, how do you get into our home?

> Love, Marky

>

> Mark,

> First, stop calling yourself "Marky", that's why you're getting your

> Ass whipped at school. Second, you don't live in a house, you live in a

> low-rent apartment complex. Third, I get inside your pad just like all

> the burglars do, through your bedroom window.

> Sweet Dreams,

> Santa



