Message-ID: <1717882.1075848343362.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 04:14:00 -0800 (PST)
From: brad.blesie@enron.com
Subject: Use of Dealbench for Project MI-3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Blesie
X-To: Harry Arora@ECT
X-cc: Donald M- ECT Origination Black@ECT, Jere C Overdyke@ECT
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Per our previous discussion, we would like to use DealBench for Project MI-3, 
which will appear on DealBench as Project Electra.  The site looks great, and 
we are excited to use it.

Thanks,

Brad