Message-ID: <15638620.1075848343389.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:58:00 -0800 (PST)
From: barbara.lewis@enron.com
To: harry.arora@enron.com, suresh.raghavan@enron.com, pamela.chambers@enron.com
Subject: Birthday Party
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Barbara Lewis
X-To: Harry Arora, Suresh Raghavan, Pamela Chambers
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

---------------------- Forwarded by Barbara Lewis/HOU/ECT on 12/11/2000 12:59 
PM ---------------------------


Walter Tibbs <Walter.Tibbs@att.net> on 12/10/2000 10:24:28 PM
To: Barbara Lewis <Barbara.Lewis@enron.com>
cc:  
Subject: Birthday Party


Good Morning, 
The party was Great!!! 
I thought you might want to use this one as a screen saver. 

The disk that I left behind was a (8mb-3.3) Smart Media Disk for an Olympus 
D-600L Digital Camera. 
Thanks a lot for your help! 

If you need to reply, please reply to??? wtibbs@uh.edu 
are call me at 713-743-2645 . This is at work. Otherwise replying to this 
address will not be answered till the following day.

