Message-ID: <14148377.1075848343460.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: harry.arora@enron.com
To: pushkar.shahi@enron.com
Subject: US fixed income
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Pushkar Shahi
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Pushkar

I quickly plotted the short and the long curves and the following come out in 
your face.

1. Is this policy easing going to be a one shot ( a la 98 ) followed by a 
quick pick up in economic activity, or is this going to be a more deeper 
situation. That is the big one.  The curves vote for a small road-bump which 
will be rectified by a couple of eases over the next 6 months. Something the 
Fed can handle easily and quickly. This is most likely NOT going to happen - 
this is not a 98 and things are going to play out differently.  There are a 
number of other possibilities.

2. The current slow-down is two pronged - capital spending slowdown from 
businesses ( especially on IT with the internet bust ) and the consumer 
spending slow-down , possibly because of the stock market wealth effect. Both 
of these have already hit the durable goods section.  This reversal is 'Real' 
which takes longer to turn then the 'Financial crisis' hence there is good 
possibility we see a protraction of this weakness and even coupled with the 
fed eases this is going to take longer than six months to get better.

3. The new administration is going to take this as a good opportunity to 
force tax cuts. How does the Fed look at those ? Will the Fed balk and be 
less aggressive in the rate cuts expecting the tax cuts , will it ignore 
them. That makes the equation harder. It also to some extent argues that 
longer term rates go up if these tax cuts materialize. But on the shorter 
term who that effects Fed policy will have profound effect on the curve.


All these favor a steeper curve. The 2-5 at -23 ( -6 on swap curve ), 2 -10 
at -15 ( 18 on the swaps ) and 2-30 at 19 bps ( 37 bp) should all be steeper 
as market realizes the length of this ease cycle.  If this cycle lasts an 
year ( the final and the last ease happens next Dec ) then the 2-10 should be 
40 bp positive, as the market realizes that.






