Message-ID: <32028845.1075848343694.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 01:46:00 -0800 (PST)
From: tobias.munk@enron.com
To: harry.arora@enron.com, suresh.raghavan@enron.com, john.spitz@enron.com
Subject: Acceptance contract, specifications
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tobias Munk
X-To: Harry Arora, suresh.raghavan@enron.com, John Spitz
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi,

Harry would like to meet with us to get buy-in for the development time-table 
of FileOpen deliverables for the dataroom.

This is in the light of the impending signing-off on the design 
specifications for FileOpen Systems.

I have attached that document for reference

Could you please confirm 1:30 pm today, on the 27th floor.

Regards

Tobias


