Message-ID: <28616303.1075848343717.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 01:18:00 -0800 (PST)
From: marc.eichmann@enron.com
To: harry.arora@enron.com
Subject: EOL Model with commodity markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Eichmann
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

---------------------- Forwarded by Marc Eichmann/Corp/Enron on 01/19/2001 
09:17 AM ---------------------------
   
	
	
	From:  Marc Eichmann                           01/19/2001 08:44 AM
	

To: Harry Arora/HOU/ECT@ECT
cc: Greg Piper/Corp/Enron@Enron 

Subject: EOL Model with commodity markets

I am sending you the EOL model on Greg Piper's request. The model reflects 
accurately the traded volumes on EOL for 2000. Projections for 2001- 2011 
were built based on feedback from traders, investment bank and research 
institutes B2B forecasts and, common sense. These can be manipulated by 
changing the assumptions in the assumption sheet.

On the financial side the balance sheet and income statement have not been 
completely modelled since no specific deal structure has been defined. 
Though, they include the main revenue and expense components for EOL.

If you have any doubts with respect to the functionality of the model, please 
let me know. I am available to clarify them at your convenience.


Marc Eichmann


