Message-ID: <15135517.1075848343784.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 10:36:00 -0800 (PST)
From: harry.arora@enron.com
To: dave.samuels@enron.com
Subject: Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Dave Samuels
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Dave

Find enclosed the business plan and the valuation model for DealBench.  Feel 
free to call me with questions.






Harry Arora