Message-ID: <1648698.1075848343855.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:55:00 -0800 (PST)
From: john.spitz@enron.com
To: sireesha.chillakuru@enron.com, ping.zhang@enron.com, wenxia.zhang@enron.com, 
	renuka.bongu@enron.com, john.alvar@enron.com, ciby.mathew@enron.com, 
	christopher.schweigart@enron.com
Subject: DealBench Development Methodology
Cc: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com, 
	kristi.demaiolo@enron.com, donald.herrick@enron.com, 
	ross.mesquita@enron.com, suresh.raghavan@enron.com, 
	miguel.vasquez@enron.com, tobias.munk@enron.com, 
	zachary.streight@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com, 
	kristi.demaiolo@enron.com, donald.herrick@enron.com, 
	ross.mesquita@enron.com, suresh.raghavan@enron.com, 
	miguel.vasquez@enron.com, tobias.munk@enron.com, 
	zachary.streight@enron.com
X-From: John Spitz
X-To: Sireesha Chillakuru, Ping Zhang, Wenxia Zhang, Renuka Bongu, John Alvar, Ciby Mathew, Christopher Schweigart
X-cc: Harry Arora, Jeff Bartlett, Vanessa Carranza, Kristi Demaiolo, Donald W Herrick, Ross Mesquita, Suresh Raghavan, Miguel Vasquez, Tobias Munk, Zachary Streight
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Hello all...

Attached is the DealBench Development Methodology that we will be following 
to sure up the development effort.  Please look over it and let me know if 
you have any questions.




By following this, we will ensure the stability of the site and make life a 
lot easier on everyone.

Thanks,
-John