Message-ID: <33271684.1075848343945.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 03:19:00 -0800 (PST)
From: donald.herrick@enron.com
To: harry.arora@enron.com
Subject: CL Transaction on DealBench
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald W Herrick
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

FYI

Don
---------------------- Forwarded by Donald W Herrick/HOU/ECT on 01/26/2001 
11:19 AM ---------------------------
Kristi Demaiolo @ ENRON   01/26/2001 10:57 AM

To: Donald W Herrick/HOU/ECT@ECT
cc:  
Subject: CL Transaction on DealBench


Some positive feedback so far.

---------------------- Forwarded by Kristi Demaiolo/NA/Enron on 01/26/2001 
10:55 AM ---------------------------


"Elkouby, Jean-Maurice" <Jean-Maurice.Elkouby@creditlyonnais.co.uk> on 
01/26/2001 10:13:53 AM
To: "'Kristi.Demaiolo@enron.com'" <Kristi.Demaiolo@enron.com>
cc: "Perry, Stuart" <Stuart.Perry@creditlyonnais.co.uk> 

Subject: RE: Transaction on DealBench


Wow !! Big brother is watching you... Thanks for your message. Actually, we
are quite impressed by how smooth the whole process is. But I think that my
colleague is talking to you at the moment... So far so good. We will see how
banks respond to the system. Many thanks indeed. With kind regards, JM

-----Original Message-----
From: Kristi.Demaiolo@enron.com [mailto:Kristi.Demaiolo@enron.com]
Sent: 26 January 2001 16:08
To: jean-maurice.elkouby@creditlyonnais.co.uk
Subject: Transaction on DealBench



Hi Jean-Maurice,

I just wanted to touch base with you to see how your DealBench experience
is going.  I realize you may have some colleagues that are working with you
that may not have been in our demo in November.  I'm happy to spend some
time with them on the phone walking through the functionality within the
site.  Please feel free to call me at 713-345-3726.

I look forward to hearing from you to know how things are going.

Kind Regards,
Kristi DeMaiolo



*************************************************************************
The information in this internet E-mail is confidential and is intended
solely for the addressee. Access, copying or re-use of information in it
by anyone else is unauthorized. Any views or opinions presented are
solely those of the author and do not necessarily represent those of
Credit Lyonnais or any of its affiliates. The information contained herein
is recorded for business purposes and use of services is monitored to
protect both the company and its individual users. If you are not the
intended recipient please contact postmaster@creditlyonnais.co.uk
*************************************************************************


