en_US
Message-ID: <21021850.1075861232839.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 16:15:18 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Change of Control Provisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Germany, Chris\Takeover
X-Origin: Germany-C
X-FileName: CGERMAN (Non-Privileged).pst


As many of you know, I have a provision in my employment contract which provides for a payment of $20 million per year for the remaining term of my contract in the event of a change of control of Enron.  The merger with Dynegy, or a similar transaction with any other company, would trigger this provision on closing.  Assuming the merger with Dynegy is closed within 6-9 months, as we expect, this provision would entitle me to total payments of slightly more than $60 million.

Many CEOs have change of control provisions in their employment contracts and mine has been in place since 1989.  But given the current circumstances facing the company and our employees, I have been giving a lot of thought these last few days to what to do about this payment.  Initially, I thought I would use part of the funds for a foundation for our employees and take the remainder in stock and cash.  However, after talking to a number of employees this afternoon, I have decided that the best course of action would be for me to waive my right to any of this payment.  Therefore, at closing, I will receive no payments under this provision.

I know this action does not remedy the uncertainty that you and your families face.  But please know that I will continue to do everything in my power to serve the best interests of Enron's employees and shareholders.  I am still very proud of what we have built at Enron, and I want to continue working with all of you to correct the problems and restore Enron to its rightful place in the energy industry.

Thank you.
