Message-ID: <24318141.1075848344068.JavaMail.evans@thyme>
Date: Sat, 27 Jan 2001 14:04:00 -0800 (PST)
From: ajay.jagsi@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ajay Jagsi <Ajay.Jagsi@owen2002.vanderbilt.edu>
X-To: "'Harry.Arora@enron.com '" <Harry.Arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:

I wanted to thank you for taking the time to interview me this past
Wednesday.  I enjoyed meeting you and other representatives of the company
and left our interview with a much greater understanding of what drives
Enron and what the company seeks in its applicants.  Your responses to my
questions only confirmed my already high opinion of the company.

As you know, I am a first year student at Owen concentrating in Finance and
Electronic Commerce.  I graduated Summa Cum Laude from Bentley College in
May of 1997 with a Bachelor of Science degree in Economics & Finance, and I
received an Honors Certificate in Economics from the University of Cambridge
in August of 1995.

After graduating from Bentley, I worked for Digital Equipment Corporation as
an analyst in its Financial Development Program.  Most recently, I worked as
an investments analyst for Thomson Financial, where I evaluated three major
business development initiatives and five acquisition proposals totaling $44
million and worked with senior management on a takeover bid for one of
Thomson's key competitors.  I also performed strategic, market, and
competitor analysis, and proposed ways of improving the organization's
overall competitiveness.  My professional experiences working in the High
Technology and Financial Information Services industries have led to a
complete redefinition of my career goals.  I much prefer to be on the front
lines of business, helping some of the world's most established
organizations make decisions that will impact their financial future and
competitive position in the market.   I am anxious to begin my career with
Enron and believe that a relationship with company would prove mutually
beneficial.

In closing, I would like to thank you again for interviewing me in
Nashville.  If you have any questions, please contact via e-mail at
Ajay.Jagsi@owen2002.vanderbilt.edu or at (615) 673-0329.


Have a wonderful week!


Best Regards,





Ajay S. Jagsi