Message-ID: <22025509.1075848344091.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 00:43:00 -0800 (PST)
From: lee.jackson@enron.com
To: harry.arora@enron.com, kristin.gandy@enron.com
Subject: Summer Interns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lee Jackson
X-To: Harry Arora, Kristin Gandy
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Here is my summary of our second round summer interviews.  Top 3 candidates 
below.

1. Craig -  Well rounded, Military background, excellent leadership 
experience (aircraft carrier pilot), did not have a finance background, but 
performed very well on Harry's analytical interview.  Very personable, 
confident and sold himself well.  I think he is very interested in Enron and 
would likely accept.

2. Victor - He was a strong candidate in my more subjective interview, but I 
didn't think he was quite as strong as Ajay.  However he outperformed Ajay in 
the analytical interview.  With that feedback from Harry I feel comfortable 
placing Victor ahead of Ajay.  Also very interested in Enron.

3. Ajay -  Very polished, presented/sold himself very well, Excellent 
understanding of Enron's business (did his homework),  Relative to others 
based on my interview he ranked in the top 2, However did not perform as well 
as others in the top 4-5 in the analytical interview.  For this reason I'd 
push him back to number three.

Aside from these three there were two others that are worth discussing.  

Casey Jones
Andrew Rosenberg

We Understand these two may have outstanding offers from firms that they are 
very interested in.  I would not consider either of these two ahead of Craig, 
but might place Casey ahead of Victor.  However I think Casey is least likely 
to accept the offer.  My suggestion would be to make offers to Craig & 
Victor, then consider a 3rd offer to Andrew, recognizing we would likely get 
a maximum of 2/3.

Lee Jackson