Message-ID: <10244777.1075848344119.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:59:00 -0800 (PST)
From: muthukumar.krishnan@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Summer Associate Program at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Muthukumar Krishnan <Muthukumar.Krishnan@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:
Hope this mail finds you in the best of health and cheer. I am sorry to know
that I have not been selected for the Enron Summer Associate Program and
would greatly appreciate any feedback that you can offer me with regards to
interview that I had with Enron.
I am extremely interested in working at Enron and firmly believe that my
prior experience in the commodities trading arena and the skills that I gain
in my MBA program will enable me to add significant value to Enron. I plan
to apply for the full time program at Enron and would like to use the
feedback to prepare myself for the full time associate program at Enron.
Many Thanks once again for taking the time and effort to interview me at
Owen and also for considering me for the Enron Summer Associate Program.

Sincerely,
Max

_____________________________________________
Muthukumar Krishnan
MBA 2002
Owen Graduate School of Management
Vanderbilt University

(615)-329-8922 (Home)
(615)-498-6533 (Cell)
Muthukumar.Krishnan@owen2002.vanderbilt.edu
_____________________________________________

