Message-ID: <28958766.1075848344213.JavaMail.evans@thyme>
Date: Sun, 4 Feb 2001 17:08:00 -0800 (PST)
From: vk167@hotmail.com
To: harora@ect.enron.com
Subject: Re: Fwd :Thought for the day !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "vijay kumar" <vk167@hotmail.com>
X-To: harora@ect.enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi!

Where r u and how have u been? Saw in morning papers the news about
resignation of Sanjay Bhatnagar. ANy chance of ur coming to India?

Here things r all right. I have been in Daman for about a year now as
collector. It is a small union territory about 190 kms from Bombay. It's a
good weekend spot. If u visit Bombay, do drop in Daman. U can also plan a
journey to Diu, Dwarka, Somnath and Gir tiger reserve.


Keep in touch.


Vijay Kumar, IAS
Collector and District Magistrate, Daman
Collectorate,Moti Daman,
Daman 396220, India

Ph. O 0260 254698/254207
    R      254696
Fax        254922/254689
Mobile 09824066305

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.