Message-ID: <2958934.1075848344236.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 10:17:00 -0800 (PST)
From: dmitri.villevald@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Asking for the feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dmitri Villevald <Dmitri.Villevald@owen2002.vanderbilt.edu>
X-To: "Harry Arora (E-mail)" <Harry.Arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:

Once again, thank you for the great opportunity to demonstrate and prove my
credentials, interest and desire to work for Enron this summer during the
second round of on-campus interview at the Owen Graduate School of
Management at Vanderbilt University on January 24th. Although I have not
been selected for the Summer Associate position at Enron, I would like to
assure you that I am still interested in a full-time position at Enron upon
my graduation.

Meanwhile, I would greatly appreciate if you provide me with any feedback on
my performance during the interview. I am especially interested in your
opinion regarding the areas I need to improve.

Again, thank you for your time and consideration.

Sincerely,
Dmitri Villevald
Owen MBA 2002