Message-ID: <33458290.1075848344281.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 07:54:00 -0800 (PST)
From: harry.arora@enron.com
To: jocelyn.gordon@enron.com
Subject: Re: The Body Shop quick question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Jocelyn Gordon
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Jocelyn

New Power Company and Azurix are other affiliate companies of Enron. EDS is a 
totally different company, to which we have outsourced some stuff - so they 
have a number of employees on our premises ( on EDS contract).

I personally do not work out at the bodyshop. So would be unable to help you 
on how it might be in the morning.  I am sure you can call the BodyShop and 
they can help you out.  If you have questions, our HR co-ordinator (Lauren or 
Ben) should be able to provide further assistance.


Harry






From: Jocelyn Gordon/ENRON@enronXgate on 02/06/2001 02:10 PM
To: Harry Arora/HOU/ECT@ECT
cc:  

Subject: The Body Shop quick question

Harry,

Just a quick question for you, please.

I read the guidelines and included them below regarding the Body Shop.  At 
the beginning of the page, it includes the category of employees to include 
some that I am not familiar with.  Of course, I do see the area for 
contractors, however, I was curious what these classifications are.  Can you 
please let me know what these are?
New Power Company/Azurix/EDS Employees

I just want to be sure on the correct fees prior to making a commitment to 
join with them.  Also, have you ever been to the Body Shop in the morning?  
Do you know if it is super crowded or not?  I can't imagine too many people 
arriving at 5:30am.

Thanks ahead for your input.  I appreciate it.

Jocelyn Gordon
DealBench
713-345-3826 (P)
713-346-8576 (F)




The Body Shop

www.hrweb.enron.com/wellness The Enron Fitness Center is a member only 
workout facility for use by Enron employees, their spouses & dependents 
(18-23 and living at home); retirees; and long-term contractors on a minimum 
3-month assignment.  


Membership Fees
Enron/ /New Power Company/Azurix/EDS Employees
$25/month
Locker/Laundry Fee
$10/month
Spouse/Dependents (18-23 yrs. and living at home)
$15/month
Retirees
$36.50/month
Contractors
$38/month



