Message-ID: <1642515.1075848344348.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 06:38:00 -0800 (PST)
From: maksym.yegorychev@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: time to talk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maksym Yegorychev <Maksym.Yegorychev@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Harry,

I would like to talk to you about the decision Enron made regarding summer
internship and how I could improve my chances next time. Could you advise me
on the time to call you?

BR,

Maksym Yegorychev.