Message-ID: <24007039.1075848344370.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 07:50:00 -0800 (PST)
From: harry.arora@enron.com
To: jeff.bartlett@enron.com
Subject: Re: Enron Flat Panel Procurement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Jeff Bartlett
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Cool !



   
	
	
	From:  Jeff Bartlett                           02/07/2001 03:16 PM
	

To: Martin Bucknell/Enron@EnronXGate
cc:  (bcc: Harry Arora/HOU/ECT)

Subject: Enron Flat Panel Procurement

Just left you a voicemail, but thought I would follow up with an email 
summarizing my conversation earlier today with Philippe.
Apparently for the new building, Enron will be purchasing 2000+ flat panels 
(I assume mostly PC monitors with potentially some Plasma TVs).   Philippe 
would like to arrange 3 or 4 bidders to compete in a live, online DealBench 
auction.   He mentioned that you would be in charge of contacting Compaq, NEC 
and the other suppliers of these displays and would be the primary Enron 
person involved in this procurement (I'm estimating it at a $2 to $4 million 
contract).

I wanted to offer to have one of our Marketing professionals spend some time 
with you to walk through a sample auction to make sure you are comfortable 
with our platform and that we can meet all your live auctioning needs.   
Please give me a call at 3-5629 when you have a minute to discuss.  If you 
want to arrange a demo, please contact Vanessa Carranza (3-5030).

thanks,
Jeff


Jeffrey M. Bartlett
Director, Enron Net Works
713-853-5629
jeff.bartlett@enron.com

