en-US

Dynegy cancels Enron merger

By Michael Meehan

Computerworld | Nov 28, 2001 12:00 am PST

Dynegy Inc. this afternoon terminated its planned $8.4 billion purchase of energy trading hub Enron Corp.

Houston-based Dynegy, a smaller energy-trading rival partially owned by ChevronTexaco Corp., announced its plans to purchase Enron early in the month but today in a statement cited a "material adverse change" in Enron's business as a primary reason for the merger cancellation.

The termination calls into serious doubt whether Enron, also based in Houston, will be able to survive. A year ago the company's stock was trading at $84.88 per share, but today it fell to $2.91 per share when trading was halted because of the merger cancellation. 