Message-ID: <2993723.1075848344438.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 07:14:00 -0800 (PST)
From: vic.gatto@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vic Gatto <Vic.Gatto@owen2002.vanderbilt.edu>
X-To: Harry.Arora@enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Thank you for taking time last week to meet with me and for arranging the
other meetings as well.  I enjoyed our discussion and learning about the
various opportunities within Enron.  I have been impressed with every group
at Enron.  I hope that we can keep in touch over the next few months.

Thank you again.

Sincerely,


Vic


Vic Gatto
Owen Graduate School of Management
Vanderbilt Universtiy
(615) 292-7414
vic.gatto@owen2002.vanderbilt.edu
