Message-ID: <10252426.1075848344486.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 00:54:00 -0800 (PST)
From: nmwolf@duke-energy.com
To: harry.arora@enron.com
Subject: Good News
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: nmwolf@duke-energy.com
X-To: harry.arora@enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

----- Forwarded by Nicole Wolf/Hou-Mktg/EnergyTrading/PEC on 02/19/01 08:54
AM -----

                    "Parvinder
                    Kaur"                  To:     dheerajm@hotmail.com, 
fshamsi@hotmail.com, hirdesh@hotmail.com,
                    <k_parvinder@ho        khalidmo@hotmail.com, 
sahoremk@hotmail.com, manmohan@earthlink.net,
                    tmail.com>             rajatl@hotmail.com, 
rajeev.malik@writeme.com, SandeepGupta@firstusa.com,
                                           sandeept@rocketmail.com, 
seethal@hotmail.com, vivekv@writeme.com,
                    02/16/01 12:44         gcmine@hotmail.com, 
gcmine@yahoo.com, jkaur@avaya.com,
                    AM                     nmwolf@duke-energy.com, 
sahjit@hotmail.com
                                           cc:
                                           Subject:     Good News





Hi!,

We would like to share some good news with all of you. We have been blessed

with a precious little baby girl on 5th February, 2001 at 15:39 p.m. Her
name is Sahiba.

Proud Parents,
Parvinder & Sahjit

4142, Stevenson Blvd,
Apartment No. 1205,
Fremont, California - 94538

Phone : (510)-687-0702
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
(See attached file: Sahiba s.jpg)(See attached file: Sahiba13.jpg)(See
attached file: Sahiba6.jpg)

 - Sahiba s.jpg
 - Sahiba13.jpg
 - Sahiba6.jpg