Message-ID: <10515542.1075848344512.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 21:44:00 -0800 (PST)
From: kenneth.d'silva@enron.com
To: infinity.developers@enron.com, infinity.users@enron.com
Subject: Contact in London - Revised Number
Cc: clara.carrington@enron.com, sheila.glover@enron.com, kevin.lee@enron.com, 
	iain.greig@enron.com, jonathan.le@enron.com, 
	isaac.rodriguez@enron.com, vridhay.mathias@enron.com, 
	twana.lee@enron.com, keith.derington@enron.com, 
	chris.constantine@enron.com, joseph.koothrappaly@enron.com, 
	brad.merrell@enron.com, ganapathy.ramesh@enron.com, 
	jeremy.wong@enron.com, amanda.curless@enron.com, gary.buck@enron.com, 
	jennifer.richard@enron.com, nick.paraschos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clara.carrington@enron.com, sheila.glover@enron.com, kevin.lee@enron.com, 
	iain.greig@enron.com, jonathan.le@enron.com, 
	isaac.rodriguez@enron.com, vridhay.mathias@enron.com, 
	twana.lee@enron.com, keith.derington@enron.com, 
	chris.constantine@enron.com, joseph.koothrappaly@enron.com, 
	brad.merrell@enron.com, ganapathy.ramesh@enron.com, 
	jeremy.wong@enron.com, amanda.curless@enron.com, gary.buck@enron.com, 
	jennifer.richard@enron.com, nick.paraschos@enron.com
X-From: Kenneth D'Silva
X-To: Infinity - Developers, Infinity - Users
X-cc: Clara Carrington, Sheila Glover, Kevin Lee, Iain Greig, Jonathan Le, Isaac Rodriguez, Vridhay Mathias, Twana Lee, Keith Derington, Chris Constantine, Joseph Koothrappaly, Brad Merrell, Ganapathy Ramesh, Jeremy Wong, Amanda Curless, Gary Buck, Jennifer Richard, Nick Paraschos
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

All,

I have moved to London temporarily on an assignment . My contact number is 
London is 011442077834188.

Regards,
Ken