Message-ID: <3525071.1075848344542.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 01:29:00 -0800 (PST)
From: barbara.lewis@enron.com
To: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com, 
	kristi.demaiolo@enron.com, donald.herrick@enron.com, 
	barbara.lewis@enron.com, ross.mesquita@enron.com, 
	suresh.raghavan@enron.com, john.spitz@enron.com, 
	tobias.munk@enron.com, zachary.streight@enron.com, 
	jocelyn.gordon@enron.com, amy.lehnert@enron.com, 
	renuka.bongu@enron.com, john.alvar@enron.com, 
	sireesha.chillakuru@enron.com, ciby.mathew@enron.com, 
	christopher.schweigart@enron.com, ping.zhang@enron.com, 
	wenxia.zhang@enron.com, dan.harrell@enron.com, 
	jason.stephens@enron.com, dwayne.peterson@enron.com
Subject: Per Zachary Streight
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barbara Lewis
X-To: Harry Arora, Jeff Bartlett, Vanessa Carranza, Kristi Demaiolo, Donald W Herrick, Barbara Lewis, Ross Mesquita, Suresh Raghavan, John Spitz, Tobias Munk, Zachary Streight, Jocelyn Gordon, Amy Lehnert, Renuka Bongu, John Alvar, Sireesha Chillakuru, Ciby Mathew, Christopher Schweigart, Ping Zhang, Wenxia Zhang, Dan Harrell, Jason Stephens, Dwayne Peterson
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

All,

There has been some concern about the lack of clarity regarding what 
functionality is ready for user acceptance testing in the staging 
environment.  To attempt to solve this problem, we have come up with a simple 
process that will enhance communication and will allow everyone on the team 
to know what functionality is in staging waiting for user acceptance signoff 
prior to a release to production.  Please read the attached one page document 
that details the proposed process.  Let me know if you have any questions.

Thanks,
Zach

 