Message-ID: <4140262.1075848343130.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 01:02:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: laura.johnson@enron.com
Subject: LiteBytz Presentation Final Version
Cc: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com, 
	jens.gobel@enron.com, miguel.vasquez@enron.com, 
	donald.w.herrick@enron.com, tobias.munk@enron.com, 
	kristi.demaiolo@enron.com, john.spitz@enron.com, 
	ross.mesquita@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com, jeff.bartlett@enron.com, vanessa.carranza@enron.com, 
	jens.gobel@enron.com, miguel.vasquez@enron.com, 
	donald.w.herrick@enron.com, tobias.munk@enron.com, 
	kristi.demaiolo@enron.com, john.spitz@enron.com, 
	ross.mesquita@enron.com
X-From: Suresh Raghavan
X-To: Laura Johnson
X-cc: Harry Arora, Jeff Bartlett, Vanessa Carranza, Jens Gobel, Miguel Vasquez, donald.w.herrick@enron.com, Tobias Munk, Kristi Demaiolo, John Spitz, Ross Mesquita
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Sorry...Here we go again....(THIS time WITH the presentation attached....).  
SR:-)


---------------------- Forwarded by Suresh Raghavan/Corp/Enron on 11/30/2000 
08:58 AM ---------------------------


Suresh Raghavan
11/30/2000 08:59 AM
To: Laura Johnson/Corp/Enron@Enron
cc: Harry Arora/HOU/ECT@ECT, Jeff Bartlett/HOU/ECT@ECT, Vanessa 
Carranza/Corp/Enron@Enron, Jens Gobel/Corp/Enron@ENRON, Miguel 
Vasquez/HOU/ECT@ECT, donald.w.herrick@enron.com, Tobias Munk/HOU/ECT@ECT, 
Kristi Demaiolo/NA/Enron@Enron, John Spitz/NA/Enron@Enron, Ross 
Mesquita/NA/Enron@ENRON 

Subject: LiteBytz Presentation Final Version

Attached is the final version of the above.  Thanks.  SR:-)
